<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Изложба, Иван Милев, Изкуство което говори с тишината, Изкуство">
     <title>Document</title>
    <style>
      body{
        margin: 0px;
        padding: 0px;
        max-width: 1440.25px;
        background: #000;
        color: #fff;
      } 
      nav{
        text-align: center;
      }
        
      li{display: inline;
       padding: 5px;
        color: #fff;
    
      }
      a{
        text-decoration: none;
        justify-content: center;
        color: #fff;
      }
    
      .frame{
        width: fixed(696px);
        height: 1,121.46px;
        padding-top: 48px;
        padding-right: 40px;
        padding-bottom: 48px;
        padding-left: 40px;
        gap: 8px; 
        border:solid, 1px;
      }
     .Rectangle{
      width: 695px;
      height: 1121px;
     border: solid, 1px; 
     }
     .img40{
        width: 192.87px;
        height: 250px;
        padding-top: 422px;
        padding-left: 86px;
     }
     .img44{
        width: 256.47px;
        height: 206px;
        padding-top: 190px;
        padding-left: 307px;
     }
     .img45{
        width: 199.12px;
        height: 262px;
        padding-top: 217px;
        padding-left: 1001px;
     }
     .img47{
        width: 164.11px;
        height: 107px;
        padding-top: 521px;
        padding-left: 1143px;
     }
     .img50{
        width: 234.15px;
        height: 192px;
        padding-top: 473px;
        padding-left: 694px;
     }

     footer{
        background: red;
     }
    
     
    </style>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul class="list">
                <li>
                    <a href="" >За изложбата</a>
                </li>
                <li>
                    <a href="">За автора</a>
                </li>
                <li>
                    <a href="" class="Ivan">Иван Милев</a>
                </li>
                <li>
                    <a href="">Начало</a>
                </li>
                <li>
                    <a href="">Купи билет</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        	<p >
                Изкуство, което говори с тишината
           
            </p>
            <img src="image 40.png" alt="" class="img40">
            <img src="image 44.png" alt="" class="img44">
            <img src="image 45.png" alt="" class="img45">
            <img src="image 47.png" alt="" class="img47">
            <img src="image 50 (1).png" alt="" class="img50">
            
            <input type="button" value="Купи билет" class="b">
            <p>
                Изложба Иван Милев//1 Юли-12 Август 2025//tate modern,Лондон
            </p>
    </section>
    <section>
       <div class="container"> 
            <div class="left-container">
            <h2> 
                Защо тази изложба?<br>
                01.07  12.08
            </h2>
            <input type="button" value="Купи билет">
            
            </div>
        <div class="right-container">
            <p>
                за изложбата
                "Иван Милев:Българския символизъм в срцето на Лондон" е първата мащабна международна изложба на едиин от най-значимите български художници на 20-ти век. Тя има за цел да представи Милев като самобитен европейск творец, чието изкуство съчетава орнаментика, социална чувствителност и мистицизъм. Посетителите ще открият визуален свят, в който се преплитат народна естетика, модернизъм и дълбока човешка емоция- все още болезнено актуални и днес.   
            </p>
        </div>
       </div>
    </section>
    <section>
    <p>
        Кой е Иван Милев?Иван Милев(1897-1927) е един от най-ярките представители на българския модернизъм и символизъм. Макар и кратък творчески път, то оставя над 160 произведения- проникнати от дълбока чувствителност, фолклорни мотиви и драматизъм. <br>Учи декоративно иизкуство във Виена, вдъхновява се от сецесиона и източноправославната иконопис. Милев умира едва на 30, но творчеството му остава завинаги- като взуална хроника на една цяла епоха. Творчеството на Иван Милев се отличава с дълбок хуманизм и национаално самосъзнание.Той успява да въплъти духа  на след военна Блгария- изпълнена с болка, надеждаи търсене на идентичност. В неговите образи- често жени, стадащи фигури или свети персонажи- се преплитат българският фолклор, модернистичният стил и личната му емоционална дълбочина. Макар и животът му да е катък, изкуството му надживява времето-и остава актуално разпознаваемо и дълбоко въздействащо до днес      
        
    </p>
    </section>
    <section> 
      <h2>
        какво ще видите?
      </h2>
      <p>
        Потопете се в света на Иван Милев-където образие говорят без думи. В изложбата ще видите едни от най-заковите му творби, които резонират с теми като вяра, страдане ,женска сила и идентичност.  
      </p>
    </section>
    <section>
        <img src="Frame 34.png" alt="" class="frame">
        <img src="Frame 35.png" alt="" class="frame"> 
        <img src="Frame 36.png" alt="" class="frame">
        <img src="Frame 37.png" alt="" class="frame">
        <img src="Frame38.png" alt="" class="frame">
        <img src="Rectangle 8.png" alt="" class="Rectangle">
                
               <p>
                "Милев създава в периферията на Европа,но с централна чувствителност- неговите творб говорят за душата на Балканите със същата сила, с кято Климт рисува Виена."
               </p>  
              
    </section>
    <section>
        <h2>
            Купи билет 
        </h2>
        <div>
            <p >
                 Изложба Иван Милев//1 Юли-12 Август 2025//tate modern,Лондон
            </p>
            <p>
               £12
            </p>
            <input type="button" value="Купи билет" class="button">
            <p>
               Страндартен билет 
            </p>
        </div>
               <div>
            <p >
                 Изложба Иван Милев//1 Юли-12 Август 2025//tate modern,Лондон
            </p>
            <p>
               £8
            </p>
            <input type="button" value="Купи билет" class="button">
            <p>
               Студентски билет
            </p>
        </div>
    </section>
    <section>
        <p>
            Адрес:<br>TATE Modern, <br>Bankside,London SE1 9TG
        </p>
        <p>
            Работно време:<br> Пон-Нед:10:00-18:00 ч.
        </p>
        <p>
            С транспорт:<br> 
            Метро: St Paul's или  Southwark <br>
             Автобуси: 45,3,100
        </p>
        <p>
            С колело:<br>Има стойки за велосипеди <br>Достъпно за хора с увреждания
        </p>
    </section>
    <footer>
      <img src="ivan-milev-logo-hor 5.png" alt="ivan milev tekst" class="">
      
      <img src="Frame 47.png" alt="sponsori i partniori">
      <img src="Frame 48.png" alt="социални мрежи">
    </footer>
</body>
</html>  